CREATE TABLE messages (
    id BINARY(16) PRIMARY KEY,
    messageBody varchar(255) NOT NULL,
    senderID BINARY(16) NOT NULL,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);